# StatusBar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/qinbaowei/statusbar/: BottomDialog.java  MainActivity.java  TestActivity.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
barcolor/: build.gradle
barcolor/src/main/: AndroidManifest.xml
barcolor/src/main/java/com/qbw/bar/: StatusBarPlaceHolderView.java  SystemBar.java  SystemBarTintManager.java
barcolor/src/main/java/com/qbw/barcolor/: SystemBar.java  SystemBarTintManager.java
barcolor/src/main/res/values/: status_bar_attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
